MauiApp1/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Business.Models;assembly=Business"
             xmlns:viewmodels="clr-namespace:MauiApp1.ViewModels"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             x:Class="MauiApp1.Views.MainPage"
             Title="Contacts">
 

    <ScrollView>
        <Grid RowDefinitions="auto, *" Margin="20">
            <CollectionView Grid.Row="0" ItemsSource="{Binding Contacts}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:ContactModel}">
                        <StackLayout Padding="10">
                            <Label Text="{Binding FirstName}" FontSize="18" />
                            <Label Text="{Binding LastName}" FontSize="18" />
                            <Label Text="{Binding Email}" FontSize="18" />
                            <Label Text="{Binding PhoneNumber}" FontSize="18" />
                            <Button Text="Edit" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=NavigateToEditContactCommand}" Margin="20"/>
                            <Button Text="Delete" CommandParameter="{Binding .}" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}, Path=DeleteContactCommand}" Margin="20"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Grid.Row="1"  Text="+" CommandParameter="{Binding .}" Command="{Binding NavigateToAddContactCommand}" Margin="20"/>
        </Grid>
    </ScrollView>

</ContentPage>
